/*{
        "username": "sanzi_105",
        "pic": "url-to-pic",
        "is_user": false,
        "is_bf": true
    },
    {
        "username": "amiraangx",
        "pic": "url-to-pic",
        "is_user": false,
        "is_bf": true
    },
    {
        "username": "mrivas.sntz",
        "pic": "url-to-pic",
        "is_user": false,
        "is_bf": false
    },
    {
        "username": "delcos_10",
        "pic": "url-to-pic",
        "is_user": false,
        "is_bf": false
    },
    {
        "username": "alicia_23",
        "pic": "url-to-pic",
        "is_user": false,
        "is_bf": false
    }*/